PROJECT_NAME           = libqi
PROJECT_NUMBER         = 1.12
OUTPUT_DIRECTORY       = build-doc
SORT_MEMBERS_CTORS_1ST = YES
SORT_GROUP_NAMES       = YES
SORT_BY_SCOPE_NAME     = YES
SHOW_NAMESPACES        = YES
INPUT                  = doc/ qi
RECURSIVE              = YES
EXCLUDE                = src
EXCLUDE_PATTERNS       = */detail/* */examples/*
EXCLUDE_SYMBOLS        = *detail::*
EXAMPLE_PATH           = examples
EXAMPLE_PATTERNS       = *.cpp
EXAMPLE_RECURSIVE      = YES
IMAGE_PATH             = doc/images
SOURCE_BROWSER         = YES
ALPHABETICAL_INDEX     = NO
GENERATE_HTML          = YES
HTML_HEADER            = qi-header.html
HTML_FOOTER            = qi-footer.html
HTML_STYLESHEET        = qi-doxygen.css
GENERATE_TREEVIEW      = NO
USE_INLINE_TREES       = NO
TAGFILES               = 
GENERATE_TAGFILE       = build-doc/libqi.tag
CLASS_DIAGRAMS         = NO
HAVE_DOT               = YES
DOT_FONTNAME           = FreeSans
CLASS_GRAPH            = NO
COLLABORATION_GRAPH    = NO
INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = NO
GRAPHICAL_HIERARCHY    = NO
DOT_MULTI_TARGETS      = YES
