Logical Network

+--------------------------------------------------------------------------+
| MASTER                                                                   |
*---------------------------------*-----*----------------------------------*
^ 1                               ^ 1   ^ 1                                ^ 1
|                                 |     |                                  |
v N                               v N   v N                                v N
*------------*----->*-------------*     +------------*<----->*-------------*
| PUBLISHER  | 1  N | SUBSCRIBER  |     | CLIENT     | N   N | SERVER      |
+------------+      +-------------+     +------------+       +-------------+

Transport
                     TCP
                   +----->*---------+
                   |      | CLIENT  |  (same network)
+------------+     |      +---------+
| SERVER     |     | IPC
|            *<----+----->*---------+
|            |     |      | CLIENT  |  (same machine)
+------------+     |      +---------+
                   | LPC  
                   +----->*---------+
                          | CLIENT  |  (same context)
                          +---------+

One to One Call

+------------*<------>*-------------+
| CLIENT     | N    N | SERVER      |
+------------+        +-------------+
^ 1                                 ^ 1
|                                   |
v N                                 v N
+--------+                          +---------+
: call   |                          : handler |
+--------+                          +---------+


One to Many Publishing

+------------*------->*-------------+
| PUBLISHER  | 1    N | SUBSCRIBER  |
+------------+        +-------------+
^ 1                                 | 1
|                                   |
| N                                 v N
+--------+                          +---------+
: data   |                          : handler |
+--------+                          +---------+


Many to Many Publishing

+---------------------+
| FORWARDER           |
*---------------------*
^ 1                   | 1
|                     |
| N                   v N
*------------+        +-------------*
| PUBLISHER  |        | SUBSCRIBER  |
+------------+        +-------------+
^ 1                                 | 1
|                                   |
| N                                 v N
+--------+                          +---------+
:  data  |                          : handler |
+--------+                          +---------+
  

