<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <!-- properties -->
  <groupId>com.archetype</groupId>
  <artifactId>qidesktop</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>desktop-archetype</name> <!-- Project name -->
  <url>http://aldebaran-robotics.com</url>
  <description>
    Maven archetype for QiMessaging Java bindings.
  </description>

  <licenses>
    <license>
      <name>See COPYING</name>
      <url>http://aldebaran-robotics.com</url>
    </license>
  </licenses>

  <properties>
    <!-- Project encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Plugin versions -->
    <maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
  </properties>

  <dependencies>
    <!-- Dependency to java test suit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Dependency to qiMessaging bindings -->
    <dependency>
      <groupId>com.aldebaran</groupId>
      <version>1.0-SNAPSHOT</version>
      <artifactId>qimessaging</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin> <!-- Plug Ecplise on project -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>${groupId}.App</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>5</source>
          <target>5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Specify address of QiMessaging maven repository -->
  <repositories>
    <repository>
      <id>local-repository</id>
    <name>qiMessaging Java bindings</name>
    <url>http://maven.aldebaran.lan/maven/qimessaging-desktop</url>
    </repository>
  </repositories>

</project>
