/**

\example qipath_example.cpp

\section How to convert charset to UTF-8?
This piece of code show an example to convert a string from latin1
charset to UTF-8 without changing the system locale.
\example qiconvloc_example.cpp


\example boost_filesystem_example.cpp
\section How to use boost::filesystem with UTF-8 path?
This piece of code show an example using boost::filesystem
and boost::locale to deal with UTF-8 path.

\subsection Example
This example explain how to use boost::filesystem in cross-platform manner.
This especially handle the Windows UTF-16 case.

\example log_example.cpp
This explain explain how call log functions.

\example shared_libray_example.cpp
\todo write a sharedlib example

*/

