/**
 * \namespace qi
 * \brief qi general namespace
 */

/**
 * \typedef qi::codecvt_type
 * \brief Standard std::codecvt type accepted by STL and boost.
 *
 * Typedef for std::codecvt<wchar_t, char, std::mbstate_t> that can be used
 * with boost::filesystem::path and std::locale.
 */

/**
 * \fn qi::unicodeFacet()
 * \brief UTF-8 facet object getter.
 * \return UTF-8 implementation for std::codecvt<wchar_t, char, std::mbstate_t>
 *
 * Return a facet object that can be used by stl (iostream, locale, ...)
 * and std::locale compliant library like boost::filesystem.
 *
 * This class allow conversion between UTF-8 (char) and UTF-16/UTF-32 (wchar).
 */

/**
 * \fn qi::init(int, char*[])
 * \brief Deprecated, see detailed description.
 * \param argc Argument counter of the program.
 * \param argv Arguments of the program as a NULL terminated array of strings.
 *
 * \verbatim
 * .. deprecated:: 1.16
 *     Use :cpp:class:`qi::Application`
 * \endverbatim
 */

/**
 * \fn qi::argc()
 * \brief Deprecated, see detailed description.
 * \return Argument counter of the program if qi::init was called previously.
 *
 * \verbatim
 * .. deprecated:: 1.16
 *     Use :cpp:class:`qi::Application::argc()`
 * \endverbatim
 */

/**
 * \fn qi::argv()
 * \brief Deprecated, see detailed description.
 * \return Arguments of the program if qi::init was called previously.
 *
 * \verbatim
 * .. deprecated:: 1.16
 *     Use :cpp:class:`qi::Application::argv()`
 * \endverbatim
 */

/**
 * \fn qi::program()
 * \brief Deprecated, see detailed description.
 * \return Program name if qi::init was called previously.
 *
 * \verbatim
 * .. deprecated:: 1.16
 *     Use :cpp:class:`qi::Application::program()`
 * \endverbatim
 */



