
/**
\defgroup qi qi general
  Various functions.
*/

/**
 * \namespace qi
 * \brief qi general namespace
 * \ingroup qi
 */


/**
 * \typedef qi::codecvt_type
 * \brief standard std::codecvt accept by STL and boost.
 * typedef for std::codecvt<wchar_t, char, std::mbstate_t>
 * could be used with boost::filesystem::path or std::locale.
 * \ingroup qi
 */

/**
 * \fn const codecvt_type &qi::unicodeFacet()
 * \brief utf8 facet
 *
 *  return a facet object that can be used by stl (iostream, locale, ..)
 *  and std::locale compliant library like boost::filesystem.
 *
 *  this class allow convertion between utf8(char) and utf16/32(wchar).
 *
 *  \return utf8 implementation for std::codecvt<wchar_t, char, std::mbstate_t>
 *  \ingroup qi
 */


/**
 * \fn void qi::init(int, char *[])
 * \deprecated 1.16, use qi::Application
 * \ingroup qi
 */

/**
 * \fn QI_API int qi::argc()
 * \deprecated 1.16 use qi::Application::argc
 * \ingroup qi
 */

/**
 * \fn const char** qi::argv()
 * \deprecated 1.16 use qi::Application::argv
 * \ingroup qi
 */

/**
 * \fn const char *qi::program()
 * \ingroup qi
 * \deprecated 1.16, use qi::Application::program
 */



