// -*- mode:c++; -*-

/**
 * \namespace qi::version
 * \brief Version numbering API.
 */

/**
 * \class qi::version::Version
 * \brief Compare version strings
 *
 * Simple class that allow comparing two version number.
 */

/**
 * \fn qi::version::explode(const std::string&)
 * \brief Explode a version string to an array of strings.
 * \param version The string to explode.
 * \return An array of strings (including ".").
 *
 * for example "1.2.3" become { "1", "2", "3" }
 */

/**
 * \fn qi::version::compare(const std::string&, const std::string&)
 * \brief Compare version numbers.
 * \param versionA Version number.
 * \param versionB Version number.
 * \return like strcmp, 0 if equal, -1 if a < b, 1 if a > b
 */

/**
 * \fn qi::version::extract(const std::string&)
 * \brief Extract version number from string.
 * \param version The string containing the version number.
 * \return The version number, if any.
 */
