Client call overview:


   /---------------------\  /--------------------\
   |                     |  |                    |
   | arguments           |  | return value       |
   \---------------------/  \--------------------/
             |                        ^
             |                        |
             |                        |
             |                        |
             v                        |
  +------------------------------------------------+
  | qi.Client.Call                            cYEL |
  +------------------------------------------------+
  | o extract signature   | o unserialize the      |
  | o serialize signature |   message              |
  | o serialize arguments |                        |
  |                       |                        |
  +------------------------------------------------+
            |                        ^
            | (Message)              | (Message)
            |                        |
            |                        |
            v                        |
  +------------------------------------------------+
  | qi.ClientImpl.xCall (private)            cBLU  |
  +------------------------------------------------+
  | o select transport    | o buffer to message    |
  | o message to buffer   |                        |
  |                       |                        |
  |                       |                        |
  +------------------------------------------------+
            |                       ^
            | (Buffer)              | (Buffer)
            |                       |
            |                       |
            v                       |
  +------------------------------------------------+
  | qi.TransportClient.send                  cYEL  |
  +------------------------------------------------+
  | o send buffer         | o receive buffer       |
  |                       |                        |
  |                       |                        |
  |                       |                        |
  +------------------------------------------------+
            |                       ^
            | (Buffer)              | (Buffer)
            |                       |
            |                       |
            v                       |
  +------------------------------------------------+
  | qi.TransportClientBackend.send (private) cBLU  |
  +------------------------------------------------+
  | o send buffer         | o receive buffer       |
  |                       |                        |
  |                       |                        |
  |                       |                        |
  +------------------------------------------------+



















