/**
\defgroup qios  qi::os
\brief cross-platform os related function. (mostly following Posix convention) \n

\code
#include <qi/os.hpp>
\endcode

Features:
  - loading shared libraries (qi::os::dlopen, qi::os::dlsym, qi::os::dyerror, qi::os::dlclose)
  - file operations (qi::os::fopen, qi::os::stat)
  - access to the environment (qi::os::getenv, qi::os::setenv)
  - launch child process (qi::os::execvp, qi::os::system, qi::os::wait)



\page qiosref OS abstraction

go to the \ref qios API reference.

This namespace provide abstracted OS functions working on three operatrion system (Linux, MacOS, Windows) with the same behavior.

You will find functions to:
 - environment manipulation (setenv/getenv)
 - dynamic library manipulation (dlopen, dlclose, dlsym, dlerror)
 - few general path manipulation (home, tmp)
 - open and get the status of files with support for Windows widestring filename (open, fopen, stat)
 - sleep and msleep
 - launch & wait process (spawn, system, waitpid)

\section link Link
qi::os documentation.

*/
