<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aldebaran</groupId>
    <artifactId>RobotTalk</artifactId>
    <version>1.0</version>
    <packaging>apk</packaging>
    <name>RobotTalk</name>

    <properties>
        <platform.version> 2.3.3</platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>com.aldebaran</groupId>
          <artifactId>qimessaging</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>apklib</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <sourceDirectory>${project.basedir}/src/</sourceDirectory>
                </configuration>
                <extensions>true</extensions>

            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories> <!-- Specify address of qimessaging maven repository -->
      <repository>
        <id>local-repository</id>
        <name>Native qimessaging library apklib repository</name>
        <url>file:///tmp/maven/qimessaging-android</url>
      </repository>
  </repositories>
</project>
