<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.archetype</groupId>
    <artifactId>qiandroid</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>android-archetype</name>
    <description>
      Maven archetype for QiMessaging Android bindings.
    </description>

    <licenses>
      <license>
	<name>See COPYING</name>
	<url>http://aldebaran-robotics.com</url>
      </license>
    </licenses>

    <properties>
        <platform.version>2.3.3</platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>com.aldebaran</groupId>
          <artifactId>qimessaging</artifactId>
          <version>1.0-SNAPSHOT</version>
	  <type>apklib</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <sourceDirectory>${project.basedir}/src/</sourceDirectory>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                <source>5</source>
                <target>5</target>
              </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Specify address of QiMessaging maven repository -->
    <repositories>
      <repository>
        <id>local-repository</id>
        <name>Native qimessaging library apklib repository</name>
        <url>http://maven.aldebaran.lan/maven/qimessaging-android</url>
      </repository>
  </repositories>
</project>
